<html>
     <head>

     <title>HAPPY GO LUCKY WEBSITE - family</title>
 </head>
 <body a link="black" vlink="black">



<center><h1>HAPPY GO LUCKY WEBSITE</h1></center>


<center>
<a href="index.html">Home</a> | <a href="biodata.html">biodata</a> | <a href="experience.html">experience</a> | <a href="education.html">education</a> | <b>Family</b> | <a href="gallery.html">gallery</a>
<center>

<center><h2><mark>My Family</mark></h2></center>	

<style>
html{
	background: url('flora.jpg') no-repeat center center fixed;
    -webkit - background-size:cover;
    -moz - background-size:cover; 
    -o - background-size: cover;
    background-size: cover; 
}
</style>
<head>

<p>I have 9 siblings, 4 nephews, 1 brother in-law and 1 sister in-law
<p>HAHAHA, many right?


<center>
<img src="semua.jpg" height="300px" width="350px">
<center>

<p><h4>Siblings (7 guys 2 girls )

<center>
<img src="all.jpg" height="300px" width="350px">
<center>

<p><h4>Family (but not enought yet)

<center>
<img src="abahku.jpg" height="300px" width="300px">
<center>


<p><h4>My Father
<p>Mohd Zin Bin Dollah
<p>62 years old

<center>
<img src="abahdanumie.jpg" height="300px" width="350px">
<center>

<p><h4>My Mother
<p>Zaiton Binti Ismail
<p>55 years old

<center>
<img src="abang.jpg" height="300px" width="300px">
<center>

<p><h4>My Oldest Brother
<p>Mohd Afiq 
<p>32 years old

<center>
<img src="kak.jpg" height="300px" width="350px">
<center>

<p><h4>My Sister and family
<p>Siti Nor Akma (30 years old)
<p>Muhammad Iman Fariz ( 35 years old)
<p>Iman Ammara Ghufrani ( 2 months)

<center>
<img src="faiz.jpg" height="300px" width="350px">
<center>

<p>My Brother
<p>Muhammad Faiz ( 28 years old)
<p>Nor Asyikin ( 25 years old)
<p>Azura (7 years old)
<p>Safuan (8 years old)

<center>
<img src="fahmi.jpg" height="300px" width="300px">
<center>

<p>My brother
<p>Muhammad Fahmi
<p>26 years old

<center>
<img src="amir.jpg" height="300px" width="300px">
<center>

<p>My brother
<P>Muhammad Amir
<p>24 years old

<center>
<img src="pihe.jpg" height="300px" width="300px">
<center>

<p>My brother
<p>Muhammad Farhan
<p>23 years old

<center>
<img src="saya.jpg" height="350px" width="300px">
<center>

<p>Myself
<p>Farah Idayu
<p>21 years old

<center>
<img src="azam.jpg" height="300px" width="300px">
<center>

<p>My Younger Sibling
<p>Muhammad Azam
<p>19 years old

<center>
<img src="adikhaikal.jpg" height="300px" width="150px">
<center>


<p>My Younger Sibling
<p>Muhammad Aliff Haikal
<p>15 years old

 </body>
 </html>